<!DOCTYPE html>
<html>
<head>
    <title>Simple Selectors</title>
    <style>
        h2 {
            color: purple;
            text-align: center;
        }

        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: #9370DB;
            opacity: 0.8;
            color: #FFFFFF; 
            padding: 5px;
            margin-bottom: 10px;
            display: block;
        }

        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: #8A2BE2;
            opacity: 0.9;
            color: #FFFFFF;
            padding: 5px;
            display: inline-block;
        }
          
        p, h1 {
            color: #4B0082;
            text-align: center;
        }

        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Simple Selectors (h1)</h1>

    <h2>Subheading 1 (h2)</h2>
    
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit,
    maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
    
    <p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    
    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis
    dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
    
    <div>This is the main point of the entire article. So, attribute <span id="mainPoint">id="mainPoint".</span>
    </div>
</body>
</html>
